DEBUG=on
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=*,
DATABASE_URL=sqlite:///db.sqlite3
STATIC_ROOT=static
# django-registration
REGISTRATION_OPEN=on
REGISTRATION_SALT=youe-salt-here
DJANGO_ADMINS=admin:admin@admin.admin
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=on
EMAIL_PORT=587
SERVER_URL=example.com